MONGODB_URI=mongodb+srv://montracorp:montracorp@montracorp.ypvutxx.mongodb.net/montracorp
PORT=4000
JWT_SECRET=super-secret-change-me
COOKIE_SECRET=another-secret-change-me
NODE_ENV=development

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
